@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Roboto+Mono:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 7%;
    --foreground: 210 40% 98%;
    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;
    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;
    --primary: 193 100% 50%;
    --primary-foreground: 222 47% 7%;
    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;
    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 193 100% 50%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222 47% 7%;
    --foreground: 210 40% 98%;
    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;
    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;
    --primary: 193 100% 50%;
    --primary-foreground: 222 47% 7%;
    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;
    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62% 50%;
    --destructive-foreground: 210 40% 98%;
    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 193 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Roboto Mono', monospace;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
  }
}

@layer components {
  /* Industrial glow effects */
  .glow-cyan {
    @apply shadow-[0_0_20px_rgba(0,212,255,0.5)];
  }
  
  .glow-success {
    @apply shadow-[0_0_20px_rgba(0,255,136,0.5)];
  }
  
  .glow-warning {
    @apply shadow-[0_0_20px_rgba(255,149,0,0.5)];
  }
  
  .glow-danger {
    @apply shadow-[0_0_20px_rgba(255,59,48,0.5)];
  }

  /* Grid background pattern */
  .grid-background {
    background-image: 
      linear-gradient(rgba(0, 212, 255, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 212, 255, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
  }

  /* Animated border */
  .animated-border {
    position: relative;
    overflow: hidden;
  }
  
  .animated-border::before {
    content: '';
    position: absolute;
    inset: -2px;
    background: linear-gradient(45deg, #00d4ff, transparent, #00ff88);
    animation: rotate 3s linear infinite;
    z-index: -1;
  }
  
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  /* Industrial button styles */
  .btn-industrial {
    @apply relative overflow-hidden px-6 py-3 font-semibold uppercase tracking-wider transition-all duration-300;
    @apply border border-industrial-cyan bg-industrial-dark text-industrial-cyan;
    @apply hover:bg-industrial-cyan hover:text-industrial-dark hover:shadow-[0_0_30px_rgba(0,212,255,0.7)];
  }

  /* Data card styles */
  .data-card {
    @apply relative rounded-lg border border-industrial-light bg-industrial-dark p-6;
    @apply transition-all duration-300 hover:border-industrial-cyan hover:shadow-[0_0_20px_rgba(0,212,255,0.3)];
  }

  /* Status indicators */
  .status-indicator {
    @apply inline-flex h-3 w-3 rounded-full;
  }
  
  .status-active {
    @apply bg-industrial-success animate-pulse;
  }
  
  .status-warning {
    @apply bg-industrial-warning animate-pulse;
  }
  
  .status-danger {
    @apply bg-industrial-danger animate-pulse;
  }

  /* Chart container */
  .chart-container {
    @apply rounded-lg border border-industrial-light bg-industrial-darker p-4;
  }

  /* Industrial input */
  .input-industrial {
    @apply w-full rounded-md border border-industrial-light bg-industrial-darker px-4 py-2;
    @apply text-industrial-cyan placeholder-gray-500 focus:border-industrial-cyan focus:outline-none;
    @apply focus:ring-2 focus:ring-industrial-cyan focus:ring-opacity-50;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-industrial-darker;
}

::-webkit-scrollbar-thumb {
  @apply bg-industrial-light rounded;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-industrial-cyan;
}

/* Recharts custom styles */
.recharts-cartesian-grid-horizontal line,
.recharts-cartesian-grid-vertical line {
  stroke: rgba(42, 45, 58, 0.5);
}

.recharts-text {
  fill: #8b92a1;
  font-size: 12px;
}

.recharts-legend-item-text {
  color: #8b92a1 !important;
}

/* Loading animation */
.loading-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}